<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hola React</title>
</head>
<body>
<main id="app"></main>
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
<script>
    const $app = document.getElementById('app');
    /*
    const saludo = React.createElement('h1', {}, 'Hola Jorge');
    ReactDOM.render(saludo, $app);
    */
    /*
    const name = 'Jorge';
    const saludo = React.createElement('h1', {}, `Hola ${name}`);
    ReactDOM.render(saludo, $app);
    */

    function Hola({ name }) {
        return React.createElement('h1',{
            className: 'Title',
        }, `Hola ${name}`);
    }
    const holaJ = React.createElement(Hola, { name: 'Jorge' });
    ReactDOM.render(holaJ, $app);

</script>
</body>
</html>
